{
  "devDependencies": {
    "shadow-cljs": "^2.19.5"
  },
  "dependencies": {
    "d3-contour": "^4.0.0",
    "d3-geo": "^3.0.1",
    "netcdfjs": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
